# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = groxers.settings

[deploy:local]
url = http://localhost:6800/
project = groxers

[deploy:aws]
url = http://3.14.11.112:6800/
project = groxers
